

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon.png">
  <link rel="icon" href="/images/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="tatekii">
  <meta name="keywords" content="">
  
    <meta name="description" content="LocalStorage[h5 web storage] 不会过期  数据大小5MB  同源共享同一份localStorage  只能为string类型,注意需要JSON转换   SessionStorage[h5 web storage] 会话期间可用（即只要浏览器处于打开状态，包括页面重新加载和恢复）  数据大小5MB  不跨窗口共享,就算同一url的多个tab各自独立   Cookie 手动">
<meta property="og:type" content="article">
<meta property="og:title" content="前端涉及到的数据存储">
<meta property="og:url" content="http://yoursite.com/2022/02/24/%E5%89%8D%E7%AB%AF%E5%AD%98%E5%82%A8/index.html">
<meta property="og:site_name" content="不知名的笔记本">
<meta property="og:description" content="LocalStorage[h5 web storage] 不会过期  数据大小5MB  同源共享同一份localStorage  只能为string类型,注意需要JSON转换   SessionStorage[h5 web storage] 会话期间可用（即只要浏览器处于打开状态，包括页面重新加载和恢复）  数据大小5MB  不跨窗口共享,就算同一url的多个tab各自独立   Cookie 手动">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-24T12:43:14.000Z">
<meta property="article:modified_time" content="2022-03-10T03:44:21.413Z">
<meta property="article:author" content="tatekii">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>前端涉及到的数据存储 - 不知名的笔记本</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/atom-one-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":10,"cursorChar":"🎬","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header style="height: 40vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>不知名的笔记本</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="前端涉及到的数据存储">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-24 20:43" pubdate>
        2022年2月24日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">前端涉及到的数据存储</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年3月10日 中午
                
              </p>
            
            <div class="markdown-body">
              <h3 id="LocalStorage-h5-web-storage"><a href="#LocalStorage-h5-web-storage" class="headerlink" title="LocalStorage[h5 web storage]"></a><code>LocalStorage</code>[h5 web storage]</h3><ul>
<li><p>不会过期</p>
</li>
<li><p>数据大小5MB</p>
</li>
<li><p>同源共享同一份<code>localStorage</code></p>
</li>
<li><p>只能为<code>string</code>类型,注意需要<code>JSON</code>转换</p>
</li>
</ul>
<h3 id="SessionStorage-h5-web-storage"><a href="#SessionStorage-h5-web-storage" class="headerlink" title="SessionStorage[h5 web storage]"></a><code>SessionStorage</code>[h5 web storage]</h3><ul>
<li><p>会话期间可用（即只要浏览器处于打开状态，包括页面重新加载和恢复）</p>
</li>
<li><p>数据大小5MB</p>
</li>
<li><p>不跨窗口共享,就算同一<code>url</code>的多个<code>tab</code>各自独立</p>
</li>
</ul>
<h3 id="Cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a><code>Cookie</code></h3><ul>
<li><p>手动设置过期时间，否则浏览器关闭失效</p>
</li>
<li><p>数据大小 4KB</p>
</li>
<li><p>参与每次<code>http</code>请求</p>
</li>
<li><p>有<code>path</code>和<code>domain</code>概念，</p>
</li>
<li><p>某些浏览器对单网站cookie数目有限制(不超过20个)</p>
</li>
<li><p>cookie字段</p>
<ul>
<li><p><code>name</code></p>
</li>
<li><p><code>value</code></p>
</li>
<li><p><code>domain</code>　        可以访问此cookie的域，默认为该请求源的域<code>origin</code></p>
</li>
<li><p><code>path</code>　        　 可以访问此cookie的页面路径</p>
</li>
<li><p><code>expires / max-age</code> 过期时间，如没设置则与会话时效相同（关闭浏览器窗口失效）</p>
</li>
<li><p><code>HttpOnly</code>　      禁止js读取<code>Document.cookie</code></p>
</li>
<li><p><code>Secure</code>          只使用HTTPS传输</p>
</li>
<li><p><code>sameSite = </code> 防止【XSRF】攻击</p>
<ul>
<li><code>Strict</code>  跨域时不允许带上任何cookie</li>
<li><code>Lax</code>  只有三种情况可以带上cookie[a连接,get提交的表单,预加载link]<blockquote>
<p>现代浏览器会将没有声明 SameSite 值的 cookie 默认设置为Lax</p>
</blockquote>
</li>
<li><code>None</code> 不对发送进行限制，需配合<code>secure</code>使用用 <div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-title class_">Set</span>-<span class="hljs-title class_">Cookie</span>: widget_session=xxxxx; <span class="hljs-title class_">SameSite</span>=<span class="hljs-title class_">None</span>; <span class="hljs-title class_">Secure</span></code></pre></div></li>
</ul>
</li>
</ul>
<div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-title class_">Set</span>-<span class="hljs-title class_">Cookie</span>: &lt;cookie-name&gt;=&lt;cookie-value&gt;
<span class="hljs-title class_">Set</span>-<span class="hljs-title class_">Cookie</span>: &lt;cookie-name&gt;=&lt;cookie-value&gt;; <span class="hljs-title class_">Expires</span>=&lt;date&gt;
<span class="hljs-title class_">Set</span>-<span class="hljs-title class_">Cookie</span>: &lt;cookie-name&gt;=&lt;cookie-value&gt;; <span class="hljs-title class_">Max</span>-<span class="hljs-title class_">Age</span>=&lt;non-zero-digit&gt;
<span class="hljs-title class_">Set</span>-<span class="hljs-title class_">Cookie</span>: &lt;cookie-name&gt;=&lt;cookie-value&gt;; <span class="hljs-title class_">Domain</span>=&lt;domain-value&gt;
<span class="hljs-title class_">Set</span>-<span class="hljs-title class_">Cookie</span>: &lt;cookie-name&gt;=&lt;cookie-value&gt;; <span class="hljs-title class_">Path</span>=&lt;path-value&gt;
<span class="hljs-title class_">Set</span>-<span class="hljs-title class_">Cookie</span>: &lt;cookie-name&gt;=&lt;cookie-value&gt;; <span class="hljs-title class_">Secure</span>
<span class="hljs-title class_">Set</span>-<span class="hljs-title class_">Cookie</span>: &lt;cookie-name&gt;=&lt;cookie-value&gt;; <span class="hljs-title class_">HttpOnly</span>

<span class="hljs-title class_">Set</span>-<span class="hljs-title class_">Cookie</span>: &lt;cookie-name&gt;=&lt;cookie-value&gt;; <span class="hljs-title class_">SameSite</span>=<span class="hljs-title class_">Strict</span>
<span class="hljs-title class_">Set</span>-<span class="hljs-title class_">Cookie</span>: &lt;cookie-name&gt;=&lt;cookie-value&gt;; <span class="hljs-title class_">SameSite</span>=<span class="hljs-title class_">Lax</span>
<span class="hljs-title class_">Set</span>-<span class="hljs-title class_">Cookie</span>: &lt;cookie-name&gt;=&lt;cookie-value&gt;; <span class="hljs-title class_">SameSite</span>=<span class="hljs-title class_">None</span>; <span class="hljs-title class_">Secure</span></code></pre></div>
<h3 id="IndexedDB"><a href="#IndexedDB" class="headerlink" title="IndexedDB"></a><code>IndexedDB</code></h3></li>
<li><p>除非被清理否则一直存在</p>
</li>
<li><p>数据大小无限制</p>
</li>
<li><p>IndexedDB 是一个基于 JavaScript 的面向对象数据库，相比webStorage提供存储大量结构化数据的能力</p>
</li>
</ul>
<h2 id="manifest"><a href="#manifest" class="headerlink" title="manifest"></a><code>manifest</code></h2><p><code>manifest.json</code>在一个JSON文本文件中提供有关应用程序的信息（如名称，作者，图标和描述）。manifest 的目的是将Web应用程序安装到设备的主屏幕，为用户提供更快的访问和更丰富的体验。</p>
<p>Web应用程序清单是被称为<code>渐进式Web应用程序(PWA)</code>的Web技术集合的一部分, 它们是可以安装到设备的主屏幕的网络应用程序，而不需要用户通过应用商店，伴随着其他功能, 比如离线可用和接收推送通知。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%9D%A2%E8%AF%95/">面试</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/24/%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">前端性能优化</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/24/%E5%8E%9F%E7%94%9Fjs/">
                        <span class="hidden-mobile">原生js</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/twikoo@1.3.0/dist/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"blog-1glh2chxcbf8757a","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.plugins.initFancyBox('#twikoo .tk-content img:not(.tk-owo-emotion)');
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        粤ICP备2020115702号
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
