

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon.png">
  <link rel="icon" href="/images/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="tatekii">
  <meta name="keywords" content="">
  
    <meta name="description" content="生命周期初始化阶段Vue.prototype._init &#x3D; function (options?: Object)&amp;#123;   &#x2F;&#x2F; 设置uid   vm._uid &#x3D; uid++    &#x2F;&#x2F; 不为根组件设置响应式   vm._isVue &#x3D; true    &#x2F;&#x2F; 合并配置   &#x2F;&#x2F; 合并实例的option对象，里面会包含像生命周期钩子回调用，指令，过滤器，vue内置对象等，与用户自定义的全">
<meta property="og:type" content="article">
<meta property="og:title" content="vue@2.x实现分析">
<meta property="og:url" content="http://yoursite.com/2022/02/24/[%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90]vue2/index.html">
<meta property="og:site_name" content="不知名的笔记本">
<meta property="og:description" content="生命周期初始化阶段Vue.prototype._init &#x3D; function (options?: Object)&amp;#123;   &#x2F;&#x2F; 设置uid   vm._uid &#x3D; uid++    &#x2F;&#x2F; 不为根组件设置响应式   vm._isVue &#x3D; true    &#x2F;&#x2F; 合并配置   &#x2F;&#x2F; 合并实例的option对象，里面会包含像生命周期钩子回调用，指令，过滤器，vue内置对象等，与用户自定义的全">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-24T12:43:14.000Z">
<meta property="article:modified_time" content="2022-03-22T10:11:53.254Z">
<meta property="article:author" content="tatekii">
<meta property="article:tag" content="面试">
<meta property="article:tag" content="vue">
<meta property="article:tag" content="源码">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>vue@2.x实现分析 - 不知名的笔记本</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/atom-one-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":10,"cursorChar":"🎬","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 40vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>不知名的笔记本</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="vue@2.x实现分析">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-24 20:43" pubdate>
        2022年2月24日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      12k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      104 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">vue@2.x实现分析</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年3月22日 晚上
                
              </p>
            
            <div class="markdown-body">
              <h1 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h1><h2 id="初始化阶段"><a href="#初始化阶段" class="headerlink" title="初始化阶段"></a>初始化阶段</h2><div class="hljs code-wrapper"><pre><code class="hljs javascript">Vue.prototype._init = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">options?: <span class="hljs-built_in">Object</span></span>)</span>&#123;
  <span class="hljs-comment">// 设置uid</span>
  vm._uid = uid++

  <span class="hljs-comment">// 不为根组件设置响应式</span>
  vm._isVue = <span class="hljs-literal">true</span>

  <span class="hljs-comment">// 合并配置</span>
  <span class="hljs-comment">// 合并实例的option对象，里面会包含像生命周期钩子回调用，指令，过滤器，vue内置对象等，与用户自定义的全局xx合并</span>
  <span class="hljs-comment">// 实例内部执行会比外部new Vue快很多</span>
  <span class="hljs-keyword">if</span> (options &amp;&amp; options._isComponent) &#123;
    <span class="hljs-comment">// 实例内部执行new Vue</span>
    initInternalComponent(vm, options)
  &#125; <span class="hljs-keyword">else</span> &#123;
    <span class="hljs-comment">// 从外部执行new Vue时</span>
    vm.$options = mergeOptions(
      √s || &#123;&#125;,
      vm
    )
  &#125;

  <span class="hljs-comment">// 初始化生命周期</span>
  <span class="hljs-function"><span class="hljs-title">initLifecycle</span>(<span class="hljs-params">vm</span>)</span>&#123;
    <span class="hljs-comment">//关联`$parent`,并将自己添加进父组件的`$children`数组,生成自己的`$children`数组和`$refs`对象,并指定`$root`</span>
    <span class="hljs-keyword">var</span> parent = options.parent;
    parent.$children.push(vm);
    vm.$parent = parent;
    vm.$root = parent ? parent.$root : vm;
    vm.$children = [];
    vm.$refs = &#123;&#125;;
    vm._watcher = <span class="hljs-literal">null</span>;
    vm._isMounted = <span class="hljs-literal">false</span>;<span class="hljs-comment">// 判断是否mount的flag</span>
  &#125;

  <span class="hljs-function"><span class="hljs-title">initEvents</span>(<span class="hljs-params">vm</span>)</span>&#123;<span class="hljs-comment">// 初始化事件中心</span>
    vm._events = <span class="hljs-built_in">Object</span>.create(<span class="hljs-literal">null</span>);

    <span class="hljs-keyword">var</span> listeners = vm.$options._parentListeners;
    <span class="hljs-keyword">if</span> (listeners) &#123;
      updateComponentListeners(vm, listeners); <span class="hljs-comment">// 组件上的事件</span>
    &#125;
  &#125;

  <span class="hljs-function"><span class="hljs-title">initRender</span>(<span class="hljs-params">vm</span>)</span>&#123;
      vm.$slots = resolveSlots(options._renderChildren, renderContext);<span class="hljs-comment">// 初始化插槽，得到vm.$slots对象</span>
      <span class="hljs-comment">// key是插槽名 value是vnode</span>

      vm._c = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">a, b, c, d</span>) </span>&#123; <span class="hljs-keyword">return</span> createElement(vm, a, b, c, d, <span class="hljs-literal">false</span>); &#125;;
      <span class="hljs-comment">// 模版编译的createElement函数</span>
      vm.$createElement = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">a, b, c, d</span>) </span>&#123; <span class="hljs-keyword">return</span> createElement(vm, a, b, c, d, <span class="hljs-literal">true</span>); &#125;;
      <span class="hljs-comment">// 初始化用户自己写的createElement函数</span>

      defineReactive$$1(vm, <span class="hljs-string">&#x27;$attrs&#x27;</span>, parentData &amp;&amp; parentData.attrs || emptyObject, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
        !isUpdatingChildComponent &amp;&amp; warn(<span class="hljs-string">&quot;$attrs is readonly.&quot;</span>, vm);
      &#125;, <span class="hljs-literal">true</span>);
      defineReactive$$1(vm, <span class="hljs-string">&#x27;$listeners&#x27;</span>, options._parentListeners || emptyObject, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
        !isUpdatingChildComponent &amp;&amp; warn(<span class="hljs-string">&quot;$listeners is readonly.&quot;</span>, vm);
      &#125;, <span class="hljs-literal">true</span>);
  &#125;

  callHook(vm, <span class="hljs-string">&#x27;beforeCreate&#x27;</span>);

  initInjections(vm); <span class="hljs-comment">// resolve injections before data/props</span>

  initState (vm) &#123;
    initProps(vm, opts.props);
    <span class="hljs-comment">// 子组件标签上的prop将会编译为attrs对象</span>
    <span class="hljs-comment">// render函数在校验这些props后会会生成propData传入VNode构造器</span>
    <span class="hljs-comment">// 实例化子组件的同时也为prop绑定了响应式</span>
    initMethods(vm, opts.methods);
    <span class="hljs-comment">// 确保方法命名规范并添加到实例上</span>
    initData(vm);
    <span class="hljs-comment">// 确保data中命名规范并绑定响应式</span>
    initComputed(vm, opts.computed);
    initWatch(vm, opts.watch);
  &#125;
  initProvide(vm); <span class="hljs-comment">// resolve provide after data/props</span>
  callHook(vm, <span class="hljs-string">&#x27;created&#x27;</span>);
&#125;</code></pre></div>

<h2 id="挂载阶段"><a href="#挂载阶段" class="headerlink" title="挂载阶段"></a>挂载阶段</h2><div class="hljs code-wrapper"><pre><code class="hljs javascript">mountComponent () &#123;
  callHook(vm, <span class="hljs-string">&#x27;⭐️beforeMount&#x27;</span>);

  <span class="hljs-keyword">let</span> updateComponent;

  updateComponent = <span class="hljs-function">() =&gt;</span> &#123;
    vm._update(vm._render(), hydrating);
    <span class="hljs-comment">// update函数</span>
    Vue.prototype._update = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">vnode, hydrating</span>) </span>&#123;
      <span class="hljs-keyword">if</span> (!prevVnode) &#123;
        <span class="hljs-comment">// initial render</span>
        vm.$el = vm.__patch__(vm.$el, vnode, hydrating, <span class="hljs-literal">false</span> <span class="hljs-comment">/* removeOnly */</span>);
      &#125; <span class="hljs-keyword">else</span> &#123;
        <span class="hljs-comment">// updates</span>
        vm.$el = vm.__patch__(prevVnode, vnode);
    &#125;;
  &#125;;

  <span class="hljs-keyword">new</span> Watcher(vm, updateComponent, noop, &#123;
        before: <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">before</span> (<span class="hljs-params"></span>) </span>&#123;
        <span class="hljs-keyword">if</span> (vm._isMounted) &#123;
          callHook(vm, <span class="hljs-string">&#x27;beforeUpdate&#x27;</span>);
        &#125;
      &#125;
    subs[i].notify  ---&gt; Watcher.prototype.update()
    callHook(vm, <span class="hljs-string">&#x27;⭐️beforeDestroy&#x27;</span>);
  &#125;, <span class="hljs-literal">true</span> <span class="hljs-comment">/* isRenderWatcher init阶段生成的是渲染watcher*/</span>);
  
  vm._isMounted = <span class="hljs-literal">true</span>;
  
  callHook(vm, <span class="hljs-string">&#x27;mounted&#x27;</span>);
&#125;</code></pre></div>
<h2 id="销毁阶段"><a href="#销毁阶段" class="headerlink" title="销毁阶段"></a>销毁阶段</h2><div class="hljs code-wrapper"><pre><code class="hljs javascript">Vue.prototype.$destroy = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;

  callHook(vm, <span class="hljs-string">&#x27;⭐️beforeDestroy&#x27;</span>);
  <span class="hljs-comment">// 销毁实例，子实例，从父组件children中删除，销毁所有事件和指令</span>
  remove(parent.$children, vm);
  vm._watcher.teardown();
  vm.__patch__(vm._vnode, <span class="hljs-literal">null</span>);
  <span class="hljs-comment">// fire destroyed hook</span>
  
  callHook(vm, <span class="hljs-string">&#x27;⭐️destroyed&#x27;</span>);

  vm.$el.__vue__ = <span class="hljs-literal">null</span>;
  vm.$vnode.parent = <span class="hljs-literal">null</span>;
  &#125;;
&#125;</code></pre></div>
<h2 id="keep-alive"><a href="#keep-alive" class="headerlink" title="keep-alive"></a>keep-alive</h2><div class="hljs code-wrapper"><pre><code class="hljs javascript">callHook(vm, <span class="hljs-string">&#x27;⭐️activated&#x27;</span>);
callHook(vm, <span class="hljs-string">&#x27;⭐️deactivated&#x27;</span>);</code></pre></div>


<h1 id="响应式原理"><a href="#响应式原理" class="headerlink" title="响应式原理"></a>响应式原理</h1><h3 id="defineReactive"><a href="#defineReactive" class="headerlink" title="defineReactive"></a><code>defineReactive</code></h3><div class="hljs code-wrapper"><pre><code class="hljs javascript">defineReactive (
  ...
) &#123;
  <span class="hljs-keyword">const</span> dep = <span class="hljs-keyword">new</span> Dep()
  ...
  <span class="hljs-built_in">Object</span>.defineProperty(obj, key, &#123;
    enumerable: <span class="hljs-literal">true</span>,
    configurable: <span class="hljs-literal">true</span>,
  <span class="hljs-comment">// render函数接触data触发getter</span>
    get: <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">reactiveGetter</span> (<span class="hljs-params"></span>) </span>&#123;
      <span class="hljs-keyword">if</span> (Dep.target) &#123;
        <span class="hljs-comment">// 此时Dep.target已经是渲染watcher</span>
        <span class="hljs-comment">// 执行depend</span>
⭐️        dep.depend()
        <span class="hljs-keyword">if</span> (childOb) &#123;
          ...
        &#125;
      &#125;
      <span class="hljs-keyword">return</span> value
    &#125;,
    set: <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">reactiveSetter</span> (<span class="hljs-params">newVal</span>) </span>&#123;
      <span class="hljs-keyword">if</span> (newVal === value || (newVal !== newVal &amp;&amp; value !== value)) &#123;
        <span class="hljs-keyword">return</span>
      &#125;
      val = newVal

🔥    dep.notify()
    &#125;
  &#125;)
&#125;</code></pre></div>

<h3 id="mountComponent"><a href="#mountComponent" class="headerlink" title="mountComponent "></a><code>mountComponent </code></h3><div class="hljs code-wrapper"><pre><code class="hljs javascript">mountComponent (...): Component &#123;
  callHook(vm, <span class="hljs-string">&#x27;beforeMount&#x27;</span>)

  <span class="hljs-keyword">let</span> updateComponent;
⭐️ <span class="hljs-comment">// render函数生成虚拟DOM，期间会访问数据</span>
  updateComponent = <span class="hljs-function">() =&gt;</span> &#123;
    vm._update(vm._render(), hydrating);
  &#125;;

⭐️ <span class="hljs-comment">//组件`mount`过程中会实例化一个渲染`watcher`，传入updateComponent函数</span>
  vm._watcher = <span class="hljs-keyword">new</span> Watcher(vm, updateComponent, noop, &#123;
    before () &#123;
      <span class="hljs-keyword">if</span> (vm._isMounted) &#123;
        callHook(vm, <span class="hljs-string">&#x27;beforeUpdate&#x27;</span>)
      &#125;
    &#125;
  &#125;, <span class="hljs-literal">true</span> <span class="hljs-comment">/* isRenderWatcher */</span>)

  <span class="hljs-keyword">if</span> (vm.$vnode == <span class="hljs-literal">null</span>) &#123;
    vm._isMounted = <span class="hljs-literal">true</span>
    callHook(vm, <span class="hljs-string">&#x27;mounted&#x27;</span>)
  &#125;
&#125;</code></pre></div>

<h3 id="Watcher对象"><a href="#Watcher对象" class="headerlink" title="Watcher对象"></a><code>Watcher</code>对象</h3><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Watcher</span> </span>&#123;
  <span class="hljs-title">constructor</span> (<span class="hljs-params"></span>
<span class="hljs-params">    vm,</span>
<span class="hljs-params">    expOrFn,</span>
<span class="hljs-params">    cb,</span>
<span class="hljs-params">    options</span>
<span class="hljs-params">  </span>) &#123;
    <span class="hljs-built_in">this</span>.vm = vm;
    vm._watchers.push(<span class="hljs-built_in">this</span>);

    <span class="hljs-built_in">this</span>.deps = [];
    <span class="hljs-built_in">this</span>.newDeps = [];
    <span class="hljs-built_in">this</span>.depIds = <span class="hljs-keyword">new</span> _Set();
    <span class="hljs-built_in">this</span>.newDepIds = <span class="hljs-keyword">new</span> _Set();

    <span class="hljs-comment">// parse expression for getter</span>
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> expOrFn === <span class="hljs-string">&#x27;function&#x27;</span>) &#123;
⭐️ <span class="hljs-comment">// getter此时为传入的updateComponent函数</span>
      <span class="hljs-built_in">this</span>.getter = expOrFn;
    &#125;
  &#125;

  get () &#123;
⭐️  <span class="hljs-comment">//首先触发watcher中的get（）</span>
    <span class="hljs-comment">// pushTarget方法</span>
    pushTarget(<span class="hljs-built_in">this</span>)
    <span class="hljs-keyword">let</span> value

⭐️  <span class="hljs-comment">// 调用getter</span>
    value = <span class="hljs-built_in">this</span>.getter.call(vm, vm)
    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.deep) &#123;
      traverse(value)
    &#125;
⭐️ <span class="hljs-comment">// 当前组件收集完成后清理</span>
    popTarget()
    <span class="hljs-built_in">this</span>.cleanupDeps()

    <span class="hljs-keyword">return</span> value
  &#125;


  addDep (dep: Dep) &#123;
    <span class="hljs-keyword">const</span> id = dep.id
    <span class="hljs-keyword">if</span> (!<span class="hljs-built_in">this</span>.newDepIds.has(id)) &#123;
      <span class="hljs-built_in">this</span>.newDepIds.add(id)
      <span class="hljs-built_in">this</span>.newDeps.push(dep)
      <span class="hljs-keyword">if</span> (!<span class="hljs-built_in">this</span>.depIds.has(id)) &#123;
      ⭐️ <span class="hljs-comment">// 添加订阅</span>
        dep.addSub(<span class="hljs-built_in">this</span>)
      &#125;
    &#125;
  &#125;

⭐️<span class="hljs-comment">// 对比新旧订阅列表，清空依赖</span>
  cleanupDeps () &#123;
    <span class="hljs-keyword">let</span> i = <span class="hljs-built_in">this</span>.deps.length
    <span class="hljs-keyword">while</span> (i--) &#123;
      <span class="hljs-keyword">const</span> dep = <span class="hljs-built_in">this</span>.deps[i]
      <span class="hljs-keyword">if</span> (!<span class="hljs-built_in">this</span>.newDepIds.has(dep.id)) &#123;
        <span class="hljs-comment">//清空依赖</span>
        dep.removeSub(<span class="hljs-built_in">this</span>)
      &#125;
    &#125;
    <span class="hljs-comment">// 每次更新页面，render依赖收集的时候</span>
    <span class="hljs-comment">// 将不展示于页面上的数据的依赖移除</span>
    <span class="hljs-comment">// 考虑v-if</span>
    [<span class="hljs-built_in">this</span>.depIds,<span class="hljs-built_in">this</span>.newDepIds]=[<span class="hljs-built_in">this</span>.newDepIds,<span class="hljs-built_in">this</span>.depIds]
    <span class="hljs-built_in">this</span>.newDepIds.clear()
    [<span class="hljs-built_in">this</span>.deps,<span class="hljs-built_in">this</span>.newDeps] = [<span class="hljs-built_in">this</span>.newDeps,<span class="hljs-built_in">this</span>.deps]
    <span class="hljs-built_in">this</span>.newDeps.length = <span class="hljs-number">0</span>
  &#125;
🔥  update () &#123;
    <span class="hljs-comment">/* istanbul ignore else */</span>
    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.lazy) &#123;
      <span class="hljs-built_in">this</span>.dirty = <span class="hljs-literal">true</span>;
    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.sync) &#123;
      <span class="hljs-comment">// 同步立即run</span>
      <span class="hljs-built_in">this</span>.run();
    &#125; <span class="hljs-keyword">else</span> &#123;
🔥    queueWatcher(<span class="hljs-built_in">this</span>);
    &#125;
  &#125;
  <span class="hljs-comment">// 通过一个队列queue管理需要更新的watcher，重复的将会只执行最后一个</span>
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">queueWatcher</span> (<span class="hljs-params">watcher</span>) </span>&#123;
    <span class="hljs-keyword">var</span> id = watcher.id;
    <span class="hljs-keyword">if</span> (has[id] == <span class="hljs-literal">null</span>) &#123;
      has[id] = <span class="hljs-literal">true</span>;
      <span class="hljs-keyword">if</span> (!flushing) &#123;
        queue.push(watcher);
      &#125; <span class="hljs-keyword">else</span> &#123;
        <span class="hljs-comment">// if already flushing, splice the watcher based on its id</span>
        <span class="hljs-comment">// if already past its id, it will be run next immediately.</span>
        <span class="hljs-keyword">var</span> i = queue.length - <span class="hljs-number">1</span>;
        <span class="hljs-keyword">while</span> (i &gt; index &amp;&amp; queue[i].id &gt; watcher.id) &#123;
          i--;
        &#125;
        queue.splice(i + <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, watcher);
      &#125;
      <span class="hljs-comment">// queue the flush</span>
      <span class="hljs-keyword">if</span> (!waiting) &#123;
        waiting = <span class="hljs-literal">true</span>;

        <span class="hljs-keyword">if</span> (!config.async) &#123;
          flushSchedulerQueue();
          <span class="hljs-keyword">return</span>
        &#125;
        <span class="hljs-comment">// 在下一个tick执行这个队列</span>
        nextTick(flushSchedulerQueue);
      &#125;
    &#125;
  &#125;
&#125;</code></pre></div>

<h3 id="Dep对象"><a href="#Dep对象" class="headerlink" title="Dep对象"></a><code>Dep</code>对象</h3><div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Dep</span> </span>&#123;
  <span class="hljs-keyword">static</span> target: ?Watcher;
  id: number;
  subs: <span class="hljs-built_in">Array</span>&lt;Watcher&gt;;

  <span class="hljs-title">constructor</span> (<span class="hljs-params"></span>) &#123;
    <span class="hljs-built_in">this</span>.id = uid++
    <span class="hljs-built_in">this</span>.subs = []
  &#125;
 <span class="hljs-comment">// 将watcher加入subs</span>
  addSub (sub: Watcher) &#123;
    <span class="hljs-built_in">this</span>.subs.push(sub)
  &#125;

  removeSub (sub: Watcher) &#123;
    remove(<span class="hljs-built_in">this</span>.subs, sub)
  &#125;

  depend () &#123;
    <span class="hljs-keyword">if</span> (Dep.target) &#123;
     <span class="hljs-comment">// 执行当前watcher中的addDep函数</span>
      Dep.target.addDep(<span class="hljs-built_in">this</span>)
    &#125;
  &#125;

🔥  notify () &#123;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>, l = subs.length; i &lt; l; i++) &#123;
      subs[i].update()
    &#125;
  &#125;
&#125;

⭐️ <span class="hljs-comment">// target置空</span>
Dep.target = <span class="hljs-literal">null</span>

<span class="hljs-keyword">const</span> targetStack = []

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">pushTarget</span> (<span class="hljs-params">_target: ?Watcher</span>) </span>&#123;
  <span class="hljs-keyword">if</span> (Dep.target) targetStack.push(Dep.target)
  ⭐️ <span class="hljs-comment">// 将Dep.target 指向当前watcher</span>
  Dep.target = _target
&#125;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">popTarget</span> (<span class="hljs-params"></span>) </span>&#123;
  Dep.target = targetStack.pop()
&#125;</code></pre></div>

<h2 id="⭐️-收集依赖-⭐️"><a href="#⭐️-收集依赖-⭐️" class="headerlink" title="⭐️ 收集依赖 ⭐️"></a>⭐️ 收集依赖 ⭐️</h2><ol>
<li><p>实例初始化阶段为每个标记为响应式的数据（拥有不可枚举属性<code>__ob__</code>）进行响应式绑定，生成各自的<code>Dep</code>实例；</p>
</li>
<li><p>组件渲染函数执行过程中实例化一个渲染<code>Watcher</code>，并指定为此时的<code>Dep.target</code>（Dep 的 Target 指向不是固定的，在渲染函数的执行过程中会一直变化来为各类数据 <code>data</code> <code>prop</code> <code>computed</code> <code>watch</code>）创建维护 subs 数组；</p>
</li>
<li><p>当渲染函数访问到绑定了响应式的数据时，触发数据的 getter，将当前组件渲染<code>Watcher</code>添加到该数据持有的<code>Dep.subs</code>数组中；</p>
</li>
<li><p>同时渲染<code>Watcher</code>自己也有一个<code>deps</code>数组保存，用来记录自己订阅了谁，这样做的意义是在下次<code>Watcher.update</code>时将不再显示页面上的数据绑定移除(对比新旧<code>deps</code>数组)</p>
<blockquote>
<p>可以理解成 data 数据的 subs 数组中每个 watcher 即代表一个受该数据响应式影响的组件实例</p>
</blockquote>
</li>
</ol>
<h2 id="🔥-派发更新-🔥"><a href="#🔥-派发更新-🔥" class="headerlink" title="🔥 派发更新 🔥"></a>🔥 派发更新 🔥</h2><ol>
<li>修改数据触发 setter，执行该数据持有的<code>Dep.notify</code>方法</li>
<li>遍历当前数据<code>Dep.subs</code>中的每一个<code>Watcher</code>，执行其<code>Watcher.update()</code></li>
<li>vue 不会每次数据更新就立刻去更新视图，而是用队列管理这些回调任务<code>queueWatcher</code></li>
<li>队列会判断 watcher 是否重复，并且进行排序【先父后子】【自定义 watcher&gt; 渲染 watcher】</li>
<li>在下一个 <code>tick</code> 执行这个队列的回调<code>updateComponent</code>函数，<code>patch</code>实例（diff 并更换新 DOM）</li>
</ol>
<h1 id="nextTick"><a href="#nextTick" class="headerlink" title="nextTick"></a><code>nextTick</code></h1><ul>
<li>js事件循环，主线程的一轮循环就是一个<code>tick</code>，只有在执行完所有同步函数和<code>macrotask</code>，<code>microtask</code>后才能进入下一个<code>tick</code></li>
<li>派发更新时<code>queueWatcher</code>调用<code>nextTick()</code>来执行需要更新的Watcher队列</li>
<li>手动调用<code>nextTick</code>的回调也会加入callback数组，在下一个<code>tick</code>执行<div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> callbacks = []
<span class="hljs-keyword">let</span> pending = <span class="hljs-literal">false</span>

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">flushCallbacks</span> (<span class="hljs-params"></span>) </span>&#123;
  pending = <span class="hljs-literal">false</span>
  <span class="hljs-keyword">const</span> copies = callbacks.slice(<span class="hljs-number">0</span>)
  callbacks.length = <span class="hljs-number">0</span>
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; copies.length; i++) &#123;
    copies[i]()
  &#125;
&#125;

<span class="hljs-keyword">let</span> microTimerFunc <span class="hljs-comment">// 在下一轮微任务执行cb数组</span>
<span class="hljs-keyword">let</span> macroTimerFunc <span class="hljs-comment">// 在下一轮宏任务执行cb数组</span>
<span class="hljs-keyword">let</span> useMacroTask = <span class="hljs-literal">false</span>

<span class="hljs-comment">// 依次尝试使用setImmediate,messageChanel,setTimeout来实现macroTimerFunc</span>
<span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> setImmediate !== <span class="hljs-string">&#x27;undefined&#x27;</span> &amp;&amp; isNative(setImmediate)) &#123;
  macroTimerFunc = <span class="hljs-function">() =&gt;</span> &#123;
    setImmediate(flushCallbacks)
  &#125;
&#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> MessageChannel !== <span class="hljs-string">&#x27;undefined&#x27;</span> &amp;&amp; (
  isNative(MessageChannel) ||
  <span class="hljs-comment">// PhantomJS</span>
  MessageChannel.toString() === <span class="hljs-string">&#x27;[object MessageChannelConstructor]&#x27;</span>
)) &#123;
  <span class="hljs-keyword">const</span> channel = <span class="hljs-keyword">new</span> MessageChannel()
  <span class="hljs-keyword">const</span> port = channel.port2
  channel.port1.onmessage = flushCallbacks
  macroTimerFunc = <span class="hljs-function">() =&gt;</span> &#123;
    port.postMessage(<span class="hljs-number">1</span>)
  &#125;
&#125; <span class="hljs-keyword">else</span> &#123;
  macroTimerFunc = <span class="hljs-function">() =&gt;</span> &#123;
    <span class="hljs-built_in">setTimeout</span>(flushCallbacks, <span class="hljs-number">0</span>)
  &#125;
&#125;

<span class="hljs-comment">//</span>
<span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> <span class="hljs-built_in">Promise</span> !== <span class="hljs-string">&#x27;undefined&#x27;</span> &amp;&amp; isNative(<span class="hljs-built_in">Promise</span>)) &#123;
  <span class="hljs-keyword">const</span> p = <span class="hljs-built_in">Promise</span>.resolve()
  microTimerFunc = <span class="hljs-function">() =&gt;</span> &#123;
    p.then(flushCallbacks)
  &#125;
&#125; <span class="hljs-keyword">else</span> &#123;
  <span class="hljs-comment">// 回退到使用macroTimerFunc</span>
  microTimerFunc = macroTimerFunc
&#125;

<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">nextTick</span> (<span class="hljs-params">cb?: <span class="hljs-built_in">Function</span>, ctx?: <span class="hljs-built_in">Object</span></span>) </span>&#123;
  <span class="hljs-keyword">let</span> _resolve
  callbacks.push(<span class="hljs-function">() =&gt;</span> &#123;
    <span class="hljs-keyword">if</span> (cb) &#123;
      <span class="hljs-keyword">try</span> &#123;
        cb.call(ctx)
      &#125; <span class="hljs-keyword">catch</span> (e) &#123;
        handleError(e, ctx, <span class="hljs-string">&#x27;nextTick&#x27;</span>)
      &#125;
    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (_resolve) &#123;
      _resolve(ctx)
    &#125;
  &#125;)
  <span class="hljs-keyword">if</span> (!pending) &#123;
    pending = <span class="hljs-literal">true</span>
    <span class="hljs-keyword">if</span> (useMacroTask) &#123;
      macroTimerFunc()
    &#125; <span class="hljs-keyword">else</span> &#123;
      microTimerFunc()
    &#125;
  &#125;
  <span class="hljs-comment">// 如果调用了nextTick但没传cb，默认给一个Promise.resolve()来resolve</span>
  <span class="hljs-keyword">if</span> (!cb &amp;&amp; <span class="hljs-keyword">typeof</span> <span class="hljs-built_in">Promise</span> !== <span class="hljs-string">&#x27;undefined&#x27;</span>) &#123;
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function"><span class="hljs-params">resolve</span> =&gt;</span> &#123;
      _resolve = resolve
    &#125;)
  &#125;
&#125;</code></pre></div></li>
</ul>
<h1 id="组件生命周期关系"><a href="#组件生命周期关系" class="headerlink" title="组件生命周期关系"></a>组件生命周期关系</h1><ul>
<li>  组件的调用顺序都是先父后子,渲染完成的顺序是先子后父。</li>
<li>  组件的销毁操作是先父后子，销毁完成的顺序是先子后父。</li>
</ul>
<h3 id="加载渲染过程"><a href="#加载渲染过程" class="headerlink" title="加载渲染过程"></a>加载渲染过程</h3><p>父 beforeCreate-&gt;父 created-&gt;父 beforeMount-&gt;子 beforeCreate-&gt;子 created-&gt;子 beforeMount- &gt;子 mounted-&gt;父 mounted</p>
<h3 id="子组件更新过程"><a href="#子组件更新过程" class="headerlink" title="子组件更新过程"></a>子组件更新过程</h3><p>父 beforeUpdate-&gt;子 beforeUpdate-&gt;子 updated-&gt;父 updated</p>
<h3 id="销毁过程"><a href="#销毁过程" class="headerlink" title="销毁过程"></a>销毁过程</h3><p>父 beforeDestroy-&gt;子 beforeDestroy-&gt;子 destroyed-&gt;父 destroyed</p>
<h1 id="计算属性和侦听属性"><a href="#计算属性和侦听属性" class="headerlink" title="计算属性和侦听属性"></a>计算属性和侦听属性</h1><h2 id="Computed"><a href="#Computed" class="headerlink" title="Computed"></a><code>Computed</code></h2><div class="hljs code-wrapper"><pre><code class="hljs javascript">initComputed (vm: Component, <span class="hljs-attr">computed</span>: <span class="hljs-built_in">Object</span>) &#123;

  <span class="hljs-keyword">const</span> watchers = vm._computedWatchers = <span class="hljs-built_in">Object</span>.create(<span class="hljs-literal">null</span>)

  <span class="hljs-keyword">const</span> isSSR = isServerRendering()

  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> key <span class="hljs-keyword">in</span> computed) &#123;
    <span class="hljs-keyword">const</span> userDef = computed[key]
    <span class="hljs-keyword">const</span> getter = <span class="hljs-keyword">typeof</span> userDef === <span class="hljs-string">&#x27;function&#x27;</span> ? userDef : userDef.get
    ...

⭐️<span class="hljs-number">1</span>      watchers[key] = <span class="hljs-keyword">new</span> Watcher(
        vm,
        getter || noop,
        noop,
        &#123; <span class="hljs-attr">computed</span>: <span class="hljs-literal">true</span> &#125;
      )

    <span class="hljs-keyword">if</span> (!(key <span class="hljs-keyword">in</span> vm)) &#123;
⭐️<span class="hljs-number">2</span>      defineComputed(vm, key, userDef)
    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (process.env.NODE_ENV !== <span class="hljs-string">&#x27;production&#x27;</span>) &#123;
      <span class="hljs-keyword">if</span> (key <span class="hljs-keyword">in</span> vm.$data) &#123;
        <span class="hljs-comment">// ... key名称被data或者prop占用的警告</span>
      &#125;
    &#125;
  &#125;
&#125;</code></pre></div>

<div class="hljs code-wrapper"><pre><code class="hljs javascript">createComputedGetter (key) &#123;
  <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">computedGetter</span> (<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-keyword">const</span> watcher = <span class="hljs-built_in">this</span>._computedWatchers &amp;&amp; <span class="hljs-built_in">this</span>._computedWatchers[key]
    <span class="hljs-keyword">if</span> (watcher) &#123;
⭐️<span class="hljs-number">2</span>      watcher.depend()
      <span class="hljs-keyword">return</span> watcher.evaluate()
    &#125;
  &#125;
&#125;</code></pre></div>

<ol>
<li>实例 initState 阶段遍历 Computed 内的 key，为每个 key 创建 computed watcher</li>
<li>利用 Object.defineProperty 给 key 值添加 getter</li>
<li>渲染函数访问到 computed 内的属性时候触发 getter，生成一个 Dep 实例，并且此时 Dep.target 是渲染 watcher，渲染 watcher 就订阅了这个 key 的变化</li>
<li>执行这个 compute key 的计算逻辑，访问依赖的数据会触发其中响应式数据的 getter，则 computed watcher 也就订阅了 data 的变化，最后也返回计算值并缓存起来</li>
<li>当依赖的响应式数据变化时，响应的 computed watcher 会收到通知</li>
<li>computed watcher 会重新求值，比较两次运算结果，结果改变时才会通知渲染 watcher 更新</li>
</ol>
<h2 id="Watch"><a href="#Watch" class="headerlink" title="Watch"></a><code>Watch</code></h2><ul>
<li>  deep</li>
<li>  immediate</li>
</ul>
<div class="hljs code-wrapper"><pre><code class="hljs javascript">initWatch (vm: Component, <span class="hljs-attr">watch</span>: <span class="hljs-built_in">Object</span>) &#123;
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> key <span class="hljs-keyword">in</span> watch) &#123;
    <span class="hljs-keyword">const</span> handler = watch[key]
    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">Array</span>.isArray(handler)) &#123;
      <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; handler.length; i++) &#123;
        <span class="hljs-comment">// 遍历handlers</span>
        createWatcher(vm, key, handler[i])
      &#125;
    &#125; <span class="hljs-keyword">else</span> &#123;
      createWatcher(vm, key, handler)
    &#125;
  &#125;
&#125;</code></pre></div>

<ol>
<li>遍历 Watch 内的 key</li>
<li>遍历每一个 handler，为每一个 handler 创建 user watcher</li>
<li>user watcher 会被添加进订阅响应数据的 subs 数组完成订阅</li>
<li>响应式数据的变化会通知到 user watcher</li>
<li>渲染函数如果访问这个 watch 属性，也同理会被推入该 watch 属性的 subs 数组,订阅其变化</li>
</ol>
<h1 id="Vue事件"><a href="#Vue事件" class="headerlink" title="Vue事件"></a>Vue事件</h1><p>Vue 支持 2 种事件类型，原生 DOM 事件和自定义事件，它们主要的区别在于添加和删除事件的方式不一样</p>
<ul>
<li>原生事件使用<code>add/removeEventListener</code>直接添加到<code>el</code>上</li>
<li>自定义事件使用一个事件中心来维护</li>
<li>自定义事件的派发是往当前实例上派发</li>
<li>只有组件节点才可以添加自定义事件，并且添加原生 DOM 事件需要使用 <code>.native</code> 修饰符；而普通元素使用 <code>.native</code> 修饰符是没有作用的，也只能添加原生 DOM 事件。<blockquote>
<p>vue3中已经舍弃.native，全局的所有事件都交由vue管理</p>
</blockquote>
<div class="hljs code-wrapper"><pre><code class="hljs javascript"><span class="hljs-comment">// 简化</span>
<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">eventsMixin</span> (<span class="hljs-params">Vue</span>) </span>&#123;
  Vue.prototype.$on = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">event, fn</span>)</span>&#123;
    <span class="hljs-keyword">const</span> vm = <span class="hljs-built_in">this</span>
    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">Array</span>.isArray(event)) &#123;
      <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>, l = event.length; i &lt; l; i++) &#123;
        <span class="hljs-built_in">this</span>.$on(event[i], fn)
      &#125;
    &#125; <span class="hljs-keyword">else</span> &#123;
      (vm._events[event] || (vm._events[event] = [])).push(fn)
    &#125;
    <span class="hljs-keyword">return</span> vm
  &#125;

  Vue.prototype.$once = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">event, fn</span>)</span>&#123;
    <span class="hljs-keyword">const</span> vm = <span class="hljs-built_in">this</span>
    vm.$on(event, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"><span class="hljs-comment">/*参数*/</span></span>)</span>&#123;
      vm.$off(event, on)
      fn.apply(vm, <span class="hljs-built_in">arguments</span>)
    &#125;)
    <span class="hljs-keyword">return</span> vm
  &#125;

  Vue.prototype.$off = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">event, fn</span>)</span>&#123;
    <span class="hljs-keyword">const</span> vm = <span class="hljs-built_in">this</span>
    <span class="hljs-comment">// all</span>
    <span class="hljs-keyword">if</span> (!<span class="hljs-built_in">arguments</span>.length) &#123;
      vm._events = <span class="hljs-built_in">Object</span>.create(<span class="hljs-literal">null</span>)
      <span class="hljs-keyword">return</span> vm
    &#125;
    <span class="hljs-comment">// array of events</span>
    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">Array</span>.isArray(event)) &#123;
      <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>, l = event.length; i &lt; l; i++) &#123;
        <span class="hljs-built_in">this</span>.$off(event[i], fn)
      &#125;
      <span class="hljs-keyword">return</span> vm
    &#125;
    <span class="hljs-comment">// specific event</span>
    <span class="hljs-keyword">const</span> cbs = vm._events[event]
    <span class="hljs-keyword">if</span> (!cbs) &#123;
      <span class="hljs-keyword">return</span> vm
    &#125;
    <span class="hljs-keyword">if</span> (!fn) &#123;
      vm._events[event] = <span class="hljs-literal">null</span>
      <span class="hljs-keyword">return</span> vm
    &#125;
    <span class="hljs-keyword">if</span> (fn) &#123;
      <span class="hljs-comment">// specific handler</span>
      <span class="hljs-keyword">let</span> cb
      <span class="hljs-keyword">let</span> i = cbs.length
      <span class="hljs-keyword">while</span> (i--) &#123;
        cb = cbs[i]
        <span class="hljs-keyword">if</span> (cb === fn || cb.fn === fn) &#123;
          cbs.splice(i, <span class="hljs-number">1</span>)
          <span class="hljs-keyword">break</span>
        &#125;
      &#125;
    &#125;
    <span class="hljs-keyword">return</span> vm
  &#125;

  Vue.prototype.$emit = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">event,...args</span>)</span>&#123;
    <span class="hljs-keyword">const</span> vm = <span class="hljs-built_in">this</span>
    <span class="hljs-keyword">let</span> cbs = vm._events[event]
    <span class="hljs-keyword">if</span> (cbs) &#123;
      <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>, l = cbs.length; i &lt; l; i++) &#123;
        <span class="hljs-keyword">try</span> &#123;
          cbs[i].apply(vm, args)
        &#125; <span class="hljs-keyword">catch</span> (e) &#123;
          <span class="hljs-comment">// handle Error</span>
        &#125;
      &#125;
    &#125;
    <span class="hljs-keyword">return</span> vm
  &#125;
&#125;</code></pre></div></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%9D%A2%E8%AF%95/">面试</a>
                    
                      <a class="hover-with-bg" href="/tags/vue/">vue</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%BA%90%E7%A0%81/">源码</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/24/%5BTODO%5D%5B%E5%BD%92%E7%BA%B3%5Dvue@3/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">vue-next学习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/24/axios%E5%92%8Cfetch/">
                        <span class="hidden-mobile">axios和fetch</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/twikoo@1.3.0/dist/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"blog-1glh2chxcbf8757a","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.plugins.initFancyBox('#twikoo .tk-content img:not(.tk-owo-emotion)');
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        粤ICP备2020115702号
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
